{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=6662;Database=ListenTogether;User Id=jiuling;Password=gb1T3q*gcs5uv%DN;"
  },
  "AppSettings": {
    "Secret": "ubnid9LdcK2wLae4ubnixxxxd9LdcK2wLae4",
    "RefreshTokenTTL": 2,
    "TokenExpireDay": 30
  }
}
